====Interogation Complete====

Getting Board Info...
=====Board Info=====
Network :	 1 
Module :	 250 
Board :		 9371 
Version :	 51 
=====     Board Calibrated     =====
=====     Target Board Calibrated     =====
Enter Serial Number: 
Interogating...
====Interogation Complete====

Getting Board Info...
=====Board Info=====
Network :	 1 
Module :	 250 
Board :		 9371 
Version :	 51 

Configuring Board...
===Board Configuration Successful===



 =======================  Latch Test  =======================


==============   Port A Latch time:   High: 50 Low: 48   ==============

==============   Port A Voltage:   High: 10.606934 Low: 0.391006   ==============

==============   Port B Latch time:   High: 48  Low: 50   ==============

==============   Port B Voltage:   High: 10.591888 Low: 0.322778   ==============


==============   Vin Voltage:   AVG: 12.366796 Min: 11.722412   ==============

==============   Fuse Voltage:   AVG: 12.195336 Min: 10.905762   ==============

==============   MOSFET 1 Voltage:   High: 0.355225 Low: 0.377197   ==============

==============   MOSFET 2 Voltage:   High: 0.362549 Low: 0.314941   ==============

==============   Lactch Current:   Pulse 1: 3.036194 Pulse 2: 3.011253   ==============

==============   LATCH TEST PASSED  ==============



Target Board Uploading Samples...
Waitng : 1.00 seconds....
Samples Uploaded

Requesting Results

=====Sampling Complete=====

Starting Test Procedure...


====================	Test 1	====================

Testing Latch
**Port 1** PASSED
Measured Value: 1.0000		Set Value: 1.0000 

**Port 2** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

Testing SDI-12
**Port 3** PASSED
Measured Value: 7.0640		Set Value: 7.0640 

Testing Async
**Port 4** PASSED
Measured Value: 5.0000		Set Value: 5.0000 


Configuring Board...
===Board Configuration Successful===



 =======================  Latch Test  =======================


==============   Port A Latch time:   High: 49 Low: 50   ==============

==============   Port A Voltage:   High: 10.468849 Low: 0.446997   ==============

==============   Port B Latch time:   High: 50  Low: 49   ==============

==============   Port B Voltage:   High: 10.636523 Low: 0.333327   ==============


==============   Vin Voltage:   AVG: 12.318090 Min: 11.729736   ==============

==============   Fuse Voltage:   AVG: 12.101440 Min: 10.916748   ==============

==============   MOSFET 1 Voltage:   High: 0.468750 Low: 0.439453   ==============

==============   MOSFET 2 Voltage:   High: 0.318604 Low: 0.292969   ==============

==============   Lactch Current:   Pulse 1: 3.008341 Pulse 2: 3.007869   ==============

==============   LATCH TEST PASSED  ==============



Target Board Uploading Samples...
Waitng : 1.00 seconds....
Samples Uploaded

Requesting Results

=====Sampling Complete=====

Starting Test Procedure...


====================	Test 2	====================

**Port 1** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

Testing Latch
**Port 2** PASSED
Measured Value: 1.0000		Set Value: 1.0000 

Testing Async
**Port 3** PASSED
Measured Value: 12.0000		Set Value: 12.0000 

Testing SDI-12
**Port 4** PASSED
Measured Value: 9.5440		Set Value: 9.5440 


Configuring Board...
===Board Configuration Successful===

Target Board Uploading Samples...
Waitng : 0.10 seconds....
Samples Uploaded

Requesting Results

=====Sampling Complete=====

Starting Test Procedure...


====================	Test 3	====================

**Port 1** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

**Port 2** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

Testing Async
**Port 3** PASSED
Measured Value: 4.0000		Set Value: 4.0000 

Testing Voltage
**Port 4** PASSED
Measured Value: 0.4990		Set Value: 0.5000 


Configuring Board...
===Board Configuration Successful===

Target Board Uploading Samples...
Waitng : 0.10 seconds....
Samples Uploaded

Requesting Results

=====Sampling Complete=====

Starting Test Procedure...


====================	Test 4	====================

**Port 1** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

**Port 2** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

Testing Voltage
**Port 3** PASSED
Measured Value: 0.4850		Set Value: 0.5000 

Testing Async
**Port 4** PASSED
Measured Value: 5.0000		Set Value: 5.0000 


Configuring Board...
===Board Configuration Successful===

Target Board Uploading Samples...
Waitng : 0.10 seconds....
Samples Uploaded

Requesting Results

=====Sampling Complete=====

Starting Test Procedure...


====================	Test 5	====================

**Port 1** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

**Port 2** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

Testing Async
**Port 3** PASSED
Measured Value: 6.0000		Set Value: 6.0000 

Testing Currrent
**Port 4** PASSED
Measured Value: 3.9360		Set Value: 4.0000 


Configuring Board...
===Board Configuration Successful===

Target Board Uploading Samples...
Waitng : 0.10 seconds....
Samples Uploaded

Requesting Results

=====Sampling Complete=====

Starting Test Procedure...


====================	Test 6	====================

**Port 1** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

**Port 2** PASSED
Measured Value: 0.0000		Set Value: 0.0000 

Testing Voltage
**Port 3** FAILED
Measured Value: 2.3470		Set Value: 2.4000 

Testing Async
**Port 4** PASSED
Measured Value: 10.0000		Set Value: 10.0000 


Configuring Board...

 ========== Maximum Test Number Reached: 6 ==========422x Connected...
9371 Loom Connected